# For the following settings do not use quotes.
# Integrator Key  (client id)
DS_CLIENT_ID=f34ee554-922b-48d1-9441-3b8c40c8fbc1
# API username Guid
DS_IMPERSONATED_USER_GUID=ef0cc13b-6ce8-433c-8021-2ea978827260
DS_TARGET_ACCOUNT_ID=FALSE
# authentication server host name for production: account.docusign.com
DS_AUTH_SERVER=account-d.docusign.com
OATH_REDIRECT_URI=http://localhost:4200/signed
ROLE_NAME=Resident
CLIENT_USER_ID=555
DOCUMENT_SUBJECT=Document signing
ENVELOPE_STATUS=sent
AUTHENTICATION_METHOD=HTTPBasicAuth

DS_PRIVATE_KEY=\n\
-----BEGIN RSA PRIVATE KEY-----\n\
MIIEpAIBAAKCAQEAmzJkeDHfmrrhDgyeKzKlwkoGY/WurZxnhVUD9eRw68hTMDrG\n\
hy8MOnL/ethsXoK3rFHY3sDT8JdtUGZeLAw6njSZ2IfJDxtpn/9gdQt7BzMwZZhE\n\
7aCYiRpsooJ211q++FI1gddeKNr6OkY/grnjkAI1NlibafoS7PZsFtwve3oP/tXI\n\
Xrs10YpQVsRi9PIPiHJCOSQF3LlPMhnQvvsVpQIaGZ6PTcp6AnF8SLHD8R3UESqI\n\
GbcqXKoBmWhBvfblQ+iQqxGAlUkUPOewAK10tLh9FiQTytLCrBmN0o+XcGMq6WL1\n\
A2v/vWXK37bOcj3AntVz4WWjeTswORf5i7C3mQIDAQABAoIBAA+m3eYXVY9D0KW7\n\
lQoTQg9dqtZS9UpyDyitwcf/QXouCmG/U71Xe9q7NVPc1tUTRtXcrUwN03Icu3wT\n\
zuSPWSwSbv+c9iSNZbIqrb4wKbi4q2VbnXv/qdKN9S3QjY67iq39kILnRwpEx16w\n\
LgCPockox9gSyJ3ACD+YvJ7zluBTbvdF8H12CYQzxhCvdIMmaR8SmFyLXQmqQnr4\n\
YEFMFIMiTzmMWsRJliJz8YGW7BQCrARcZSJ0t5yV+LpJpY1wQG4pM8/l6Z0vx65q\n\
GUUFhZOL9XRO9FCgI51iB2VDdYy0eJreysWtiJpUlkUpJBqlbyIffif884XZB8Cx\n\
THkXo48CgYEA57LxLcv+ELgwBqdQGxK9z7chgFQrWqI/iAscYte7sldqX8JA1b18\n\
6A1mh4MlWuoMnJnkjzav4OZi//D7kWUGwWnad1A2dLTJ/LG76Izw7uE+Qv2KfY0V\n\
3bdFKZNLz5zYFA/+v7SCVZVAA5qSA2Xb61pbMyUY+lMOm91Xbk/38kcCgYEAq3lj\n\
NXx3gWNvnm7PPExzBgeq6LLX4QHCpZT+qPaNnWSbQgt3qcZcADnd5JSTENFbABPj\n\
3SkP2BnIJYh+qrBxBrqFoJ9685aKo6ZKwfeC3b7P/8s8bmvjlBU0Qx6tZBWybdkC\n\
EyrDiphstl+P/lGOZyZbwocTzTJ4MzqdY1fqFx8CgYEAh0rZwaAoDqM+h+QSxnw/\n\
EZchnMmJNzceWdYDEURfeVfJ6XiIW0Z2NRn+EIrnuRqJmrfR2j5YnL5qeIDCpLeV\n\
JkMlKh5Qbf1TJJaz3qrN1O75aCycPYuwhPKLFCfKUMSI984PNum0YTzxUCllsU49\n\
CESOlGLJHwJ4uVKZxvQzF+kCgYBoO0BH+eG2v9fQiXDlKV9d0flcu6Gn/2bvOdNW\n\
p5BLlSUfD1Ns2st/w60SzhFbTrcvI+gFvnkIFhvoXMEKRnhd67FggrC9MswRT/rv\n\
TuG4os1SopqYUHKkyALdrd8eEGZGiXvOZNc5/w9OCGbB45dZMiLi6zLpL32LPlz/\n\
TyhXZwKBgQCU3fzwPmQd1jHhhZapkxamyOZc6ca9hyOFHBcSnpRhLSICsjywQFDD\n\
R8bHCHj8WWNzIkopCrykqNHQ2dF2iZWvQzMgvvxdYqdbXHGNh6PDftaS97suYCs8\n\
7qD0wrO24Edq/BUI8IJMshb02I6gc9JFCkkOCLRjw0nKr9r4BCOUHg==\n\
-----END RSA PRIVATE KEY-----

